1	每亩主产品产量
2	每亩产值合计
3	每亩主产品产值
4	每亩副产品产值
5	每亩总成本：统一工价（国家）
6	每亩总成本：地区工价
7	每亩生产成本：统一工价（国家）
8	每亩生产成本：地区工价
9	每亩物质与服务费用
10	每亩人工成本：统一工价（国家）
11	每亩人工成本：地区工价
12	每亩家庭用工折价：统一工价（国家）
13	每亩家庭用工折价：地区工价
14	每亩雇工费用
15	每亩土地成本
16	每亩流转地租金
17	每亩自营地折租
18	每亩净利润：统一工价（国家）
19	每亩净利润：地区工价
20	每亩现金成本
21	每亩现金收益
22	每亩成本利润率：统一工价（国家）
23	每亩成本利润率：地区工价
24	每50公斤平均出售价格
25	每50公斤总成本：统一工价（国家）
26	每50公斤总成本：地区工价
27	每50公斤生产成本：统一工价（国家）
28	每50公斤生产成本：地区工价
29	每50公斤净利润：统一工价（国家）
30	每50公斤净利润：地区工价
31	每50公斤现金成本
32	每50公斤现金收益
33	每亩用工数量
34	每亩主产品已出售数量
35	每亩主产品已出售产值
36	每亩留存主产品数量（公斤）
37	商品率
38	已出售率
39	每亩补贴收入
40	每亩成本外支出
41	调查面积
42	流转地面积
43	自营地面积
44	土地流转率
45	每亩直接费用
46	每亩种子费
48	每亩农家肥费
49	每亩农药费
50	每亩农膜费
51	每亩租赁作业费
52	每亩机械作业费
53	每亩排灌费
54	每亩排灌费中水费
55	每亩畜力费
56	每亩燃料动力费
57	每亩技术服务费
58	每亩工具材料费
59	每亩维护修理费
60	每亩其他直接费用
61	每亩间接费
62	每亩固定资产折旧费
63	每亩保险费
64	每亩管理费
65	每亩贷款利息费
66	每亩销售费
67	每亩家庭用工天数
68	每亩劳动日工价：统一工价（国家）
69	每亩劳动日工价：地区工价
70	每亩雇工天数
71	每亩雇工工价
72	每亩种子用量
74	每亩农膜用量
75	每亩化肥费用
76	每亩氮肥使用费用
77	每亩尿素使用费用
78	每亩碳铵使用费用
79	每亩其他氮肥使用费用
80	每亩磷肥使用费用
81	每亩过磷碳酸钙使用费用
82	每亩其他磷肥使用费用
83	每亩钾肥使用费用
84	每亩氯化钾使用费用
85	每亩其他钾肥使用费用
86	每亩复混肥使用费用
87	每亩复合肥使用费用
88	每亩二铵使用费用
89	每亩三元素复合肥使用费用
90	每亩其他复合肥使用费用
91	每亩混配肥使用费用
92	每亩其他肥料使用费用
93	尿素折纯比
94	碳铵折纯比
95	其他氮肥折纯比
96	过磷酸钙折纯比
97	其他磷肥折纯比
98	氯化钾折纯比
99	其他钾肥折纯比
100	二铵折纯比
101	三元素复合肥折纯比
102	其他复合肥折纯比
103	混配肥折纯比
104	每亩化肥实物量
105	每亩氮肥实物量
106	每亩尿素实物量
107	每亩碳铵实物量
108	每亩其他氮肥实物量
109	每亩磷肥实物量
110	每亩磷肥中过磷酸钙实物量
111	每亩其他磷肥实物量
112	每亩钾肥实物量
113	每亩钾肥中氯化钾实物量
114	每亩其他钾肥实物量
115	每亩复混肥实物量
116	每亩复合肥实物量
117	每亩二铵实物量
118	每亩三元素复合肥实物量
119	每亩其他复合肥实物量
120	每亩混配肥实物量
121	每亩化肥折纯用量
122	每亩氮肥折纯用量
123	每亩尿素折纯用量
124	每亩碳铵折纯用量
125	每亩其他氮肥折纯用量
126	每亩磷肥折纯用量
127	每亩过磷酸钙折纯用量
128	每亩其他磷肥折纯用量
129	每亩钾肥折纯用量
130	每亩氯化钾折纯用量
131	每亩其他钾肥折纯用量
132	每亩复混肥折纯用量
133	每亩复合肥折纯用量
134	每亩二铵折纯用量
135	每亩三元素复合肥折纯用量
136	每亩其他复合肥折纯用量
137	每亩混配肥折纯用量
138	每核算单位主产品产量
139	每核算单位产值合计
140	每核算单位主产品产值
141	每核算单位副产品产值
142	每核算单位总成本：统一工价（国家）
143	每核算单位总成本：地区工价
144	每核算单位生产成本：统一工价（国家）
145	每核算单位生产成本：地区工价
146	每核算单位物质与服务费用
147	每核算单位人工成本：统一工价（国家）
148	每核算单位人工成本：地区工价
149	每核算单位家庭用工折价：统一工价（国家）
150	每核算单位家庭用工折价：地区工价
151	每核算单位雇工费用
152	每核算单位土地成本
153	每核算单位净利润：统一工价（国家）
154	每核算单位净利润：地区工价
155	每核算单位成本利润率：统一工价（国家）
156	每核算单位成本利润率：地区工价
157	每50公斤平均出售价格
158	每50公斤总成本：统一工价（国家）
159	每50公斤总成本：地区工价
160	每50公斤生产成本：统一工价（国家）
161	每50公斤生产成本：地区工价
162	每50公斤净利润：统一工价（国家）
163	每50公斤净利润：地区工价
164	每核算单位用工数量
165	平均饲养天数
166	每核算单位补贴收入
167	调查数量
168	饲养规模
169	每核算单位直接费用
170	每核算单位仔畜费
171	每核算单位精饲料费
172	每核算单位青粗饲料费
173	每核算单位饲料加工费
174	每核算单位水费
175	每核算单位燃料动力费
176	每核算单位电费
177	每核算单位煤费
178	每核算单位其他燃料动力费
179	每核算单位医疗防疫费
180	每核算单位死亡损失费（规模）
181	每核算单位技术服务费
182	每核算单位工具材料费
183	每核算单位修理维护费
184	每核算单位其他直接费用
185	每核算单位间接费用
186	每核算单位固定资产折旧费
187	每核算单位保险费
188	每核算单位管理费
189	每核算单位贷款利息费
190	每核算单位销售费
191	每核算单位家庭用工天数
192	每核算单位劳动日工价：统一工价（国家）
193	每核算单位劳动日工价：地区工价
194	每核算单位雇工天数
195	每核算单位雇工工价
196	每核算单位仔畜重量
197	每核算单位精饲料数量
198	每核算单位耗粮数量
199	折粮比率
200	每百头、只物质与服务费用
201	每百头直接费用
202	每百头幼畜购进费
203	每百头精饲料费
204	每百头饲盐费
205	每百头饲草费
206	每百头购买饲草费
207	每百头未付费饲草费
208	每百头饲料加工费
209	每百头燃料动力费
210	每百头医疗防疫费
211	每百头配种费
212	每百头死亡损失费
213	每百头放牧费
214	每百头技术服务费
215	每百头修理维护费
216	每百头其他直接费用
217	每百头间接费用
218	每百头固定资产折旧费
219	每百头草场建设费
220	每百头管理费
221	每百头销售费
222	每百头财务费
223	每百头保险费
224	每百头人工成本：统一工价（国家）
225	每百头人工成本：地区工价
226	每百头家庭用工折价：统一工价（国家）
227	每百头家庭用工折价：地区工价
228	每百头家庭用工天数
229	每百头劳动日工价：统一工价（国家）
230	每百头劳动日工价：地区工价
231	每百头雇工费用
232	每百头雇工天数
233	每百头雇工工价
234	每百头耗粮数量
235	幼畜购进费
236	畜群期初平均存栏数
237	畜群期末平均存栏数
238	每百头产品畜数量
239	每百头毛绒产量
240	每百头产值合计
241	每百头产品畜产值
242	每百头毛绒产值
243	每百头副产品产值
244	每百头总成本：统一工价（国家）
245	每百头总成本：地区工价
246	每百头生产成本：统一工价（国家）
247	每百头生产成本：地区工价
248	每百头土地成本
249	每百头净利润：统一工价（国家）
250	每百头净利润：地区工价
251	每百头成本利润率：统一工价（国家）
252	每百头成本利润率：地区工价
253	每50公斤产品畜平均出售价格
254	每50公斤产品畜总成本：统一工价（国家）
255	每50公斤产品畜总成本：地区工价
256	每50公斤毛绒平均出售价格
257	每50公斤毛绒总成本：统一工价（国家）
258	每50公斤毛绒总成本：地区工价
259	每头产品畜平均出售价格
260	每头产品畜总成本：统一工价（国家）
261	每头产品畜总成本：地区工价
262	每头产品畜平均活重
263	每百头出栏畜数量
264	每百头出栏畜产值
265	每百头补贴收入
266	净增畜数量
267	净增畜产值
268	本月育肥猪出栏数量
269	月末育肥猪存栏数量
270	能繁母猪存栏量
271	PSY指标
272	总产值
273	主产品产值
274	主产品产量
275	主产品价格
276	副产品产值
277	总成本
278	仔猪费
279	仔猪重量
280	仔猪价格
281	精饲料费
282	精饲料量
283	精饲料量中玉米量
284	精饲料价格
285	人工成本
286	家庭用工折价
287	雇工费用
288	雇工工价
289	医疗防疫费
290	保险费
291	其他费用
292	净利润
293	补贴收入
294	本年耕地面积
295	上年耕地面积
296	耕地面积
297	粮食作物上年实际播种面积
298	谷物上年实际播种面积
299	稻谷上年实际播种面积
300	早籼稻上年实际播种面积
301	中籼稻上年实际播种面积
302	晚籼稻上年实际播种面积
303	粳稻上年实际播种面积
304	小麦上年实际播种面积
305	玉米上年实际播种面积
306	其他谷物上年实际播种面积
307	豆类上年实际播种面积
308	大豆上年实际播种面积
309	薯类上年实际播种面积
310	油料作物上年实际播种面积
311	花生上年实际播种面积
312	油菜籽上年实际播种面积
313	其他油料作物上年实际播种面积
314	棉花上年实际播种面积
315	糖料作物上年实际播种面积
316	甘蔗上年实际播种面积
317	甜菜上年实际播种面积
318	烟叶上年实际播种面积
319	烤烟上年实际播种面积
320	蔬菜、瓜果上年实际播种面积
321	蔬菜上年实际播种面积
322	其他农作物上年实际播种面积
323	桑蚕茧上年实际播种面积
324	农作物上年实际播种面积
353	上年复种指数
354	本年度复种指数
355	调查户人口数
356	上年粮食播种面积
357	粮食播种面积
358	谷物上年存粮数量
359	稻谷上年存粮数量
360	早籼稻上年存粮数量
361	中籼稻上年存粮数量
362	晚籼稻上年存粮数量
363	粳稻上年存粮数量
364	小麦上年存粮数量
365	玉米上年存粮数量
366	其他谷物上年存粮数量
367	豆类上年存粮数量
368	大豆上年存粮数量
369	薯类上年存粮数量
370	粮食上年存粮数量
371	谷物上年产量
372	稻谷上年产量
373	早籼稻上年产量
374	中籼稻上年产量
375	晚籼稻上年产量
376	粳稻上年产量
377	小麦上年产量
378	玉米上年产量
379	其他谷物上年产量
380	豆类上年产量
381	大豆上年产量
382	薯类上年产量
383	粮食上年产量
384	谷物上年出售数量
385	稻谷上年出售数量
386	早籼稻上年出售数量
387	中籼稻上年出售数量
388	晚籼稻上年出售数量
389	粳稻上年出售数量
390	小麦上年出售数量
391	玉米上年出售数量
392	其他谷物上年出售数量
393	豆类上年出售数量
394	大豆上年出售数量
395	薯类上年出售数量
396	粮食上年出售数量
397	谷物自食自用数量
398	稻谷自食自用数量
399	早籼稻自食自用数量
400	中籼稻自食自用数量
401	晚籼稻自食自用数量
402	粳稻自食自用数量
403	小麦自食自用数量
404	玉米自食自用数量
405	其他谷物自食自用数量
406	豆类自食自用数量
407	大豆自食自用数量
408	薯类自食自用数量
409	粮食自食自用数量
410	谷物本年存粮数量
411	稻谷本年存粮数量
412	早籼稻本年存粮数量
413	中籼稻本年存粮数量
414	晚籼稻本年存粮数量
415	粳稻本年存粮数量
416	小麦本年存粮数量
417	玉米本年存粮数量
418	其他谷物本年存粮数量
419	豆类本年存粮数量
420	大豆本年存粮数量
421	薯类本年存粮数量
422	粮食本年存粮数量
423	谷物本年待售粮数量
424	稻谷本年待售粮数量
425	早籼稻本年待售粮数量
426	中籼稻本年待售粮数量
427	晚籼稻本年待售粮数量
428	粳稻本年待售粮数量
429	小麦本年待售粮数量
430	玉米本年待售粮数量
431	其他谷物本年待售粮数量
432	豆类本年待售粮数量
433	大豆本年待售粮数量
434	薯类本年待售粮数量
435	粮食本年待售粮数量
436	谷物上年出售金额
437	稻谷上年出售金额
438	早籼稻上年出售金额
439	中籼稻上年出售金额
440	晚籼稻上年出售金额
441	粳稻上年出售金额
442	小麦上年出售金额
443	玉米上年出售金额
444	其他谷物上年出售金额
445	豆类上年出售金额
446	大豆上年出售金额
447	薯类上年出售金额
448	粮食上年出售金额
449	售给国有粮食购销企业谷物上年出售数量
450	售给国有粮食购销企业稻谷上年出售数量
451	售给国有粮食购销企业早籼稻上年出售数量
452	售给国有粮食购销企业中籼稻上年出售数量
453	售给国有粮食购销企业晚籼稻上年出售数量
454	售给国有粮食购销企业粳稻上年出售数量
455	售给国有粮食购销企业小麦上年出售数量
456	售给国有粮食购销企业玉米上年出售数量
457	售给国有粮食购销企业其他谷物上年出售数量
458	售给国有粮食购销企业豆类上年出售数量
459	售给国有粮食购销企业大豆上年出售数量
460	售给国有粮食购销企业薯类上年出售数量
461	售给国有粮食购销企业粮食上年出售数量
462	售给国有粮食购销企业谷物上年出售金额
463	售给国有粮食购销企业稻谷上年出售金额
464	售给国有粮食购销企业早籼稻上年出售金额
465	售给国有粮食购销企业中籼稻上年出售金额
466	售给国有粮食购销企业晚籼稻上年出售金额
467	售给国有粮食购销企业粳稻上年出售金额
468	售给国有粮食购销企业小麦上年出售金额
469	售给国有粮食购销企业玉米上年出售金额
470	售给国有粮食购销企业其他谷物上年出售金额
471	售给国有粮食购销企业豆类上年出售金额
472	售给国有粮食购销企业大豆上年出售金额
473	售给国有粮食购销企业薯类上年出售金额
474	售给国有粮食购销企业粮食上年出售金额
475	售给粮食加工企业和饲料加工企业谷物上年出售数量
476	售给粮食加工企业和饲料加工企业稻谷上年出售数量
477	售给粮食加工企业和饲料加工企业早籼稻上年出售数量
478	售给粮食加工企业和饲料加工企业中籼稻上年出售数量
479	售给粮食加工企业和饲料加工企业晚籼稻上年出售数量
480	售给粮食加工企业和饲料加工企业粳稻上年出售数量
481	售给粮食加工企业和饲料加工企业小麦上年出售数量
482	售给粮食加工企业和饲料加工企业玉米上年出售数量
483	售给粮食加工企业和饲料加工企业其他谷物上年出售数量
484	售给粮食加工企业和饲料加工企业豆类上年出售数量
485	售给粮食加工企业和饲料加工企业大豆上年出售数量
486	售给粮食加工企业和饲料加工企业薯类上年出售数量
487	售给粮食加工企业和饲料加工企业粮食上年出售数量
488	售给粮食加工企业和饲料加工企业谷物上年出售金额
489	售给粮食加工企业和饲料加工企业稻谷上年出售金额
490	售给粮食加工企业和饲料加工企业早籼稻上年出售金额
491	售给粮食加工企业和饲料加工企业中籼稻上年出售金额
492	售给粮食加工企业和饲料加工企业晚籼稻上年出售金额
493	售给粮食加工企业和饲料加工企业粳稻上年出售金额
494	售给粮食加工企业和饲料加工企业小麦上年出售金额
495	售给粮食加工企业和饲料加工企业玉米上年出售金额
496	售给粮食加工企业和饲料加工企业其他谷物上年出售金额
497	售给粮食加工企业和饲料加工企业豆类上年出售金额
498	售给粮食加工企业和饲料加工企业大豆上年出售金额
499	售给粮食加工企业和饲料加工企业薯类上年出售金额
500	售给粮食加工企业和饲料加工企业粮食上年出售金额
501	其他渠道谷物上年出售数量
502	其他渠道稻谷上年出售数量
503	其他渠道上年出售早籼稻上年出售数量
504	其他渠道上年出售中籼稻上年出售数量
505	其他渠道上年出售晚籼稻上年出售数量
506	其他渠道上年出售粳稻上年出售数量
507	其他渠道上年出售小麦上年出售数量
508	其他渠道上年出售玉米上年出售数量
509	其他渠道上年出售其他谷物上年出售数量
510	其他渠道上年出售豆类上年出售数量
511	其他渠道上年出售大豆上年出售数量
512	其他渠道上年出售薯类上年出售数量
513	其他渠道粮食上年出售数量
514	其他渠道谷物上年出售金额
515	其他渠道稻谷上年出售金额
516	其他渠道上年出售早籼稻上年出售金额
517	其他渠道上年出售中籼稻上年出售金额
518	其他渠道上年出售晚籼稻上年出售金额
519	其他渠道上年出售粳稻上年出售金额
520	其他渠道上年出售小麦上年出售金额
521	其他渠道上年出售玉米上年出售金额
522	其他渠道上年出售其他谷物上年出售金额
523	其他渠道上年出售豆类上年出售金额
524	其他渠道上年出售大豆上年出售金额
525	其他渠道上年出售薯类上年出售金额
526	其他渠道粮食上年出售金额
527	上年粮食复种指数
528	本年粮食复种指数
529	本年人均自食自用粮食数量
530	本年人均自食自用谷物数量
531	上年4月1日-本年3月31日粮食亩均产量
532	早籼稻销售国有企业价格
533	早籼稻销售加工企业价格
534	早籼稻销售其他渠道价格
535	中籼稻销售国有企业价格
536	中籼稻销售加工企业价格
537	中籼稻销售其他渠道价格
538	晚籼稻销售国有企业价格
539	晚籼稻销售加工企业价格
540	晚籼稻销售其他渠道价格
541	粳稻销售国有企业价格
542	粳稻销售加工企业价格
543	粳稻销售其他渠道价格
544	小麦销售国有企业价格
545	小麦销售加工企业价格
546	小麦销售其他渠道价格
547	玉米销售国有企业价格
548	玉米销售加工企业价格
549	玉米销售其他渠道价格
550	其他谷物销售国有企业价格
551	其他谷物销售加工企业价格
552	其他谷物销售其他渠道价格
553	豆类销售国有企业价格
554	豆类销售加工企业价格
555	豆类销售其他渠道价格
556	大豆销售国有企业价格
557	大豆销售加工企业价格
558	大豆销售其他渠道价格
559	薯类销售国有企业价格
560	薯类销售加工企业价格
561	薯类销售其他渠道价格
562	农作物播种面积
563	化肥上年购买数量
564	氮肥上年购买数量
565	尿素上年购买数量
566	碳铵上年购买数量
567	其他氮肥上年购买数量
568	磷肥上年购买数量
569	过磷酸钙上年购买数量
570	其他磷肥上年购买数量
571	钾肥上年购买数量
572	氯化钾上年购买数量
573	其他钾肥上年购买数量
574	复合肥上年购买数量
578	混配肥上年购买数量
579	农药上年购买数量
580	农膜上年购买数量
581	种籽上年购买数量
582	三种粮食种籽上年购买数量
583	农用柴油上年购买数量
584	农资上年购买数量
585	化肥上年支出金额
586	氮肥上年支出金额
587	尿素上年支出金额
588	碳铵上年支出金额
589	其他氮肥上年支出金额
590	磷肥上年支出金额
591	过磷酸钙上年支出金额
592	其他磷肥上年支出金额
593	钾肥上年支出金额
594	氯化钾上年支出金额
595	其他钾肥上年支出金额
596	复合肥上年支出金额
600	混配肥上年支出金额
601	农药上年支出金额
602	农膜上年支出金额
603	种籽上年支出金额
604	三种粮食种籽上年支出金额
605	农用柴油上年支出金额
606	农资上年支出金额
607	化肥全年预计购买数量
608	氮肥全年预计购买数量
609	尿素全年预计购买数量
610	碳铵全年预计购买数量
611	其他氮肥全年预计购买数量
612	磷肥全年预计购买数量
613	过磷酸钙全年预计购买数量
614	其他磷肥全年预计购买数量
615	钾肥全年预计购买数量
616	氯化钾全年预计购买数量
617	其他钾肥全年预计购买数量
618	复合肥全年预计购买数量
619	二铵全年预计购买数量
620	三元素复合肥全年预计购买数量
621	其他复合肥全年预计购买数量
622	混配肥全年预计购买数量
623	农药全年预计购买数量
624	农膜全年预计购买数量
625	种籽全年预计购买数量
626	三种粮食种籽全年预计购买数量
627	农用柴油全年预计购买数量
628	农资全年预计购买数量
629	化肥全年预计支出金额
630	氮肥全年预计支出金额
631	尿素全年预计支出金额
632	碳铵全年预计支出金额
633	其他氮肥全年预计支出金额
634	磷肥全年预计支出金额
635	过磷酸钙全年预计支出金额
636	其他磷肥全年预计支出金额
637	钾肥全年预计支出金额
638	氯化钾全年预计支出金额
639	其他钾肥全年预计支出金额
640	复合肥全年预计支出金额
641	二铵全年预计支出金额
642	三元素复合肥全年预计支出金额
643	其他复合肥全年预计支出金额
644	混配肥全年预计支出金额
645	农药全年预计支出金额
646	农膜全年预计支出金额
647	种籽全年预计支出金额
648	三种粮食种籽全年预计支出金额
649	农用柴油全年预计支出金额
650	农资全年预计支出金额
651	化肥本年已购买数量
652	氮肥本年已购买数量
653	尿素本年已购买数量
654	碳铵本年已购买数量
655	其他氮肥本年已购买数量
656	磷肥本年已购买数量
657	过磷酸钙本年已购买数量
658	其他磷肥本年已购买数量
659	钾肥本年已购买数量
660	氯化钾本年已购买数量
661	其他钾肥本年已购买数量
662	复合肥本年已购买数量
663	二铵本年已购买数量
664	三元素复合肥本年已购买数量
665	其他复合肥本年已购买数量
666	混配肥本年已购买数量
667	农药本年已购买数量
668	农膜本年已购买数量
669	种籽本年已购买数量
670	三种粮食种籽本年已购买数量
671	农用柴油本年已购买数量
672	农资本年已购买数量
673	化肥本年已支出金额
674	氮肥本年已支出金额
675	尿素本年已支出金额
676	碳铵本年已支出金额
677	其他氮肥本年已支出金额
678	磷肥本年已支出金额
679	过磷酸钙本年已支出金额
680	其他磷肥购本年已支出金额
681	钾肥本年已支出金额
682	氯化钾本年已支出金额
683	其他钾肥本年已支出金额
684	复合肥本年已支出金额
685	二铵本年已支出金额
686	三元素复合肥本年已支出金额
687	其他复合肥本年已支出金额
688	混配肥本年已支出金额
689	农药本年已支出金额
690	农膜本年已支出金额
691	种籽本年已支出金额
692	三种粮食种籽本年已支出金额
693	农用柴油本年已支出金额
694	农资本年已支出金额
695	复种指数
696	按粮食计算复种指数
697	本年预计亩均农资支出
698	本年度亩均化肥数量
699	本年度化肥价格
700	本年1-4月化肥价格
701	上年度氮肥价格
702	本年度氮肥价格
703	本年1-4月氮肥价格
704	上年度尿素价格
705	本年度尿素价格
706	本年1-4月尿素价格
707	上年度碳铵价格
708	本年度碳铵价格
709	本年1-4月碳铵价格
710	上年度其他氮肥价格
711	本年度其他氮肥价格
712	本年1-4月其他氮肥价格
713	上年度磷肥价格
714	本年度磷肥价格
715	本年1-4月磷肥价格
716	上年度过磷酸钙价格
717	本年度过磷酸钙价格
718	本年1-4月过磷酸钙价格
719	上年度其他磷肥价格
720	本年度其他磷肥价格
721	本年1-4月其他磷肥价格
722	上年度钾肥价格
723	本年度钾肥价格
724	本年1-4月钾肥价格
725	上年度其他氯化钾价格
726	本年度其他氯化钾价格
727	本年1-4月其他氯化钾价格
728	上年度其他钾肥价格
729	本年度其他钾肥价格
730	本年1-4月其他钾肥价格
731	上年度复合肥价格
732	本年度复合肥价格
733	本年1-4月复合肥价格
734	上年度二铵价格
735	本年度二铵价格
736	本年1-4月二铵价格
737	上年度三元素复合肥价格
738	本年度三元素复合肥价格
739	本年1-4月三元素复合肥价格
740	上年度其他复合肥价格
741	本年度其他复合肥价格
742	本年1-4月其他复合肥价格
743	上年度混配肥价格
744	本年度混配肥价格
745	本年1-4月混配肥价格
746	上年度农药价格
747	本年度农药价格
748	本年1-4月农药价格
749	上年度农膜价格
750	本年度农膜价格
751	本年1-4月农膜价格
752	上年度种籽价格
753	本年度种籽价格
754	本年1-4月种籽价格
755	上年度三种粮食种籽价格
756	本年度三种粮食种籽价格
757	本年1-4月三种粮食种籽价格
758	上年度农用柴油价格
759	本年度农用柴油价格
760	本年1-4月农用柴油价格
761	上年复种指数（不含蔬菜）
762	本年度复种指数（不含蔬菜）
763	农作物本年预计播种面积
764	早籼稻本年预计播种面积
765	中籼稻本年预计播种面积
766	晚籼稻本年预计播种面积
767	粳稻本年预计播种面积
768	小麦本年预计播种面积
769	玉米本年预计播种面积
770	其他谷物本年预计播种面积
771	豆类本年预计播种面积
772	大豆本年预计播种面积
773	薯类本年预计播种面积
774	花生本年预计播种面积
775	油菜籽本年预计播种面积
776	其他油料作物本年预计播种面积
777	棉花本年预计播种面积
778	甘蔗本年预计播种面积
779	甜菜本年预计播种面积
780	烟叶本年预计播种面积
781	烤烟本年预计播种面积
782	蔬菜、瓜果本年预计播种面积
783	蔬菜本年预计播种面积
784	其他农作物本年预计播种面积
785	桑蚕茧本年预计播种面积
786	粮食作物本年预计播种面积
787	谷物本年预计播种面积
788	稻谷本年预计播种面积
789	油料作物本年预计播种面积
790	糖料作物本年预计播种面积
791	上年度化肥价格
792	氮肥本年已购买金额
793	尿素本年已购买金额
794	碳铵本年已购买金额
795	其他氮肥本年已购买金额
796	磷肥本年已购买金额
797	过磷酸钙本年已购买金额
798	其他磷肥本年已购买金额
799	其他钾肥本年已购买金额
800	其他氯化钾上年购买数量
801	其他氯化钾上年支出金额
802	其他氯化钾全年预计购买数量
803	其他氯化钾全年预计支出金额
804	其他氯化钾本年已购买数量
805	其他氯化钾本年已购买金额
807	其他复合肥上年购买数量
808	其他复合肥上年支出金额
809	其他复合肥本年已购买金额
810	二铵上年购买数量
811	二铵上年支出金额
812	二铵本年已购买金额
813	三元素复合肥上年购买数量
814	三元素复合肥上年支出金额
815	三元素复合肥本年已购买金额
817	混配肥本年已购买金额
818	农药本年已购买金额
819	农膜本年已购买金额
820	种籽本年已购买金额
821	三种粮食种籽本年已购买金额
822	农用柴油本年已购买金额
844	本年度亩均农药金额
845	本年度氯化钾价格
846	本年1-4月氯化钾价格
847	上年度氯化钾价格
849	每亩劳动日工价：统一工价（省级）
850	每亩劳动日工价：统一工价（市级）
851	每核算单位劳动日工价：统一工价（省级）
852	每核算单位劳动日工价：统一工价（市级）
853	每百头劳动日工价：统一工价（省级）
854	每百头劳动日工价：统一工价（市级）
855	每50公斤净利润：统一工价（省级）
856	每50公斤净利润：统一工价（市级）
857	每50公斤生产成本：统一工价（省级）
858	每50公斤生产成本：统一工价（市级）
859	每50公斤总成本：统一工价（省级）
860	每50公斤总成本：统一工价（市级）
861	每亩成本利润率：统一工价（省级）
862	每亩成本利润率：统一工价（市级）
863	每亩净利润：统一工价（省级）
864	每亩净利润：统一工价（市级）
865	每亩家庭用工折价：统一工价（省级）
866	每亩家庭用工折价：统一工价（市级）
867	每亩人工成本：统一工价（省级）
868	每亩人工成本：统一工价（市级）
869	每亩生产成本：统一工价（省级）
870	每亩生产成本：统一工价（市级）
871	每亩总成本：统一工价（省级）
872	每亩总成本：统一工价（市级）
873	每50公斤净利润：统一工价（省级）
874	每50公斤净利润：统一工价（市级）
875	每50公斤生产成本：统一工价（省级）
876	每50公斤生产成本：统一工价（市级）
877	每50公斤总成本：统一工价（省级）
878	每50公斤总成本：统一工价（市级）
879	每核算单位成本利润率：统一工价（省级）
880	每核算单位成本利润率：统一工价（市级）
881	每核算单位净利润：统一工价（省级）
882	每核算单位净利润：统一工价（市级）
883	每核算单位家庭用工折价：统一工价（省级）
884	每核算单位家庭用工折价：统一工价（市级）
885	每核算单位人工成本：统一工价（省级）
886	每核算单位人工成本：统一工价（市级）
887	每核算单位生产成本：统一工价（省级）
888	每核算单位生产成本：统一工价（市级）
889	每核算单位总成本：统一工价（省级）
890	每核算单位总成本：统一工价（市级）
891	每头产品畜总成本：统一工价（省级）
892	每头产品畜总成本：统一工价（市级）
893	每50公斤毛绒总成本：统一工价（省级）
894	每50公斤毛绒总成本：统一工价（市级）
895	每50公斤产品畜总成本：统一工价（省级）
896	每50公斤产品畜总成本：统一工价（市级）
897	每百头成本利润率：统一工价（省级）
898	每百头成本利润率：统一工价（市级）
899	每百头净利润：统一工价（省级）
900	每百头净利润：统一工价（市级）
901	每百头生产成本：统一工价（省级）
902	每百头生产成本：统一工价（市级）
903	每百头总成本：统一工价（省级）
904	每百头总成本：统一工价（市级）
905	每百头家庭用工折价：统一工价（省级）
906	每百头家庭用工折价：统一工价（市级）
907	每百头人工成本：统一工价（省级）
908	每百头人工成本：统一工价（市级）
911	规模类型
912	保险补贴
913	测试日志-发改审核指标
914	工具材料费分摊系数（%）
915	工具材料费分摊系数（%）
916	修理维护费分摊系数（%）
917	其他直接费用分摊系数（%）
918	管理费分摊系数（%）
919	销售费分摊系数（%）
920	土地成本分摊系数（%）
921	贷款利息费分摊系数（%）
922	农户投保占比
923	农户投保占比
924	每核算单位死亡损失费（散户）
925	每亩已出售主产品单价
926	每亩未出售主产品单价
927	流转土地价格
928	自营地价格
929	每亩种子价格
930	每亩肥料费
931	每亩用工天数
932	每亩棚膜购买单价
933	每亩液体地膜购买单价
934	每亩固体地膜购买单价
935	每亩尿素购买单价
936	每亩碳铵购买单价
937	每亩其他氮肥购买单价
938	每亩过磷酸钙购买单价
939	每亩其他磷肥购买单价
940	每亩氯化钾购买单价
941	每亩其他钾肥购买单价
942	每亩二铵购买单价
943	每亩三元素复合肥购买单价
944	每亩其他复合肥购买单价
945	每亩混配肥购买单价
946	每亩其他氮肥折纯价格
947	每亩其他复合肥折纯价格
948	每亩混配肥折纯价格
949	每核算单位自繁自育仔畜市场价格
950	每核算单位外采仔畜单价
951	每核算单位用工天数
952	外购成品精饲料折粮比率
